MONGO_URI=mongodb+srv://medianet:medianet@crm.mlnxc.mongodb.net/MTVDevelopment?retryWrites=true&w=majority
PORT=3004
CRM_API_KEY=c54504d4-0fbe-41cc-a11e-822710db9b8d
REACT_APP_SMS_URL=https://o-papim-lb01.ooredoo.mv/bulk_sms/v2
REACT_APP_SMS_BEARER_TOKEN=eyJ4NXQiOiJNV0l5TkRJNVlqRTJaV1kxT0RNd01XSTNOR1ptTVRZeU5UTTJOVFZoWlRnMU5UTTNaVE5oTldKbVpERTFPVEE0TldFMVlUaGxNak5sTldFellqSXlZUSIsImtpZCI6Ik1XSXlOREk1WWpFMlpXWTFPRE13TVdJM05HWm1NVFl5TlRNMk5UVmhaVGcxTlRNM1pUTmhOV0ptWkRFMU9UQTROV0UxWVRobE1qTmxOV0V6WWpJeVlRX1JTMjU2IiwidHlwIjoiYXQrand0IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJjMjU3NmVhMC1jZTQ5LTRjNTktYTg2Ni00MmYzZDNhZGEyNGMiLCJhdXQiOiJBUFBMSUNBVElPTiIsImF1ZCI6IkFnVnhuenNlcFNuNl9hVzFXekVRdTZfT2Y1WWEiLCJuYmYiOjE3MTA0MTU1NDEsImF6cCI6IkFnVnhuenNlcFNuNl9hVzFXekVRdTZfT2Y1WWEiLCJpc3MiOiJodHRwczpcL1wvbG9jYWxob3N0Ojk0NDNcL29hdXRoMlwvdG9rZW4iLCJleHAiOjI3MTA0MTU1NDAsImlhdCI6MTcxMDQxNTU0MSwianRpIjoiMDFjZDg3YTMtMDQ3Ni00NGMyLWEwMzAtYjVlNDc1MDExNDNkIiwiY2xpZW50X2lkIjoiQWdWeG56c2VwU242X2FXMVd6RVF1Nl9PZjVZYSJ9.Yji06itjB8vCLsh5QgIRG06PgBq6QNDrodaFQaCggASvea6uLc1QGwk_Uf-IOOmguhRuBxtcLMM8u_C9vJOrILnmOUktVCEVVw6oWMiadP6QbPbaBiEqW_R11pf1sGCS-DQzRPCH7MMpGu8KHNDBFEKQE5VMinU70kg76szcSj2AlEfuoB296xZ2l-pXSt-_oa7HzvYM2UkAEBD3zSr7vOlz4yJSSJz_az5sGCWhgwB_scF4Qpl3pZI2rwFJIM8yart22VYCX7RqpNJ3QjhK56i7MoChNXJw8godun-9Xf6QT0iqBiqbmN9U2ajPs2BSEElr1XVqNhyTukHtAYkdPw
REACT_APP_SMS_ACCESS_KEY=eGRWT2w1cmtTT1loWUZzL09mQlY2SXpES1VTZjhnWGJrdkhFWEs0eTZaeGRxZlBvdFVXWmFWdVV2UnJNMkpOUA==
DEFAULT_TAG_ID=0c0d20c2-08e1-4483-bcbe-638608fedaba
MEDIANET_TAG_ID=9f780709-6758-4394-9241-1b975cb7d4a1
CRM_BASE_URL=https://app.crm.com/backoffice/v2
DEVICE_PRODUCT_ID=b95d8593-6d36-4a59-8407-b3c284471382
TV_APP_DEVICE_ID=84fa34b8-d2ba-423f-844b-559367cc4f43
CLASSIFICATION_ID=2c3ad63b-caf8-4be1-b76c-5b0c0438a28c
CURRENCY_CODE=MVR
PAYMENT_TERMS_ID=01ec0a1b-0a9d-4bf6-ad88-51c2bdb9edff
TV_PRICE_TERMS_ID=0faadd5c-fd1d-42f2-90fa-3eecc0dad860
PRICE_TERMS_ID=e9d6936f-5ec1-4bbf-bc22-4e5668ddbb97
SERVICE_PRODUCT_ID=babe5663-c577-4e85-b30b-06c961232853
TV_SERVICE_PRODUCT_ID=46d3a3da-b673-4fea-8f12-25ca0e270bd5